{
  "name": "my-nuxt-template",
  "version": "1.0.0",
  "description": "Yizack nuxt template",
  "author": "Yizack Rangel",
  "type": "module",
  "homepage": "https://github.com/Yizack/my-nuxt-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yizack/my-nuxt-template"
  },
  "bugs": {
    "url": "https://github.com/Yizack/my-nuxt-template/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.45.0",
    "nuxt": "^3.6.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
