{
  "name": "my-nuxt-starter",
  "version": "1.0.0",
  "description": "Yizack nuxt template",
  "author": "Yizack Rangel",
  "type": "module",
  "homepage": "https://github.com/Yizack/my-nuxt-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yizack/my-nuxt-starter"
  },
  "bugs": {
    "url": "https://github.com/Yizack/my-nuxt-starter/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --fix --config .config/eslint.mjs",
    "lint:stylelint": "stylelint \"**/*.css\" --fix --config .config/stylelint.json"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/sitemap": "^5.2.0",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "eslint": "^9.5.0",
    "nuxt": "^3.12.2",
    "nuxt-icon": "^0.6.10",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
